# MixedRealitySamples

./: .gitignore  HoloLens Tutorial.csproj  README.md
CubesDemo/: CubesDemo.csproj  CubesDemo.sln
HoloLensTutorial/: HoloLens Tutorial.Editor.csproj  HoloLens Tutorial.sln
MixedReality2D3D/: 06 - MixedReality2D3D.Editor.csproj  06 - MixedReality2D3D.csproj  06 - MixedReality2D3D.sln  MixedReality2D3D.Editor.csproj  MixedReality2D3D.csproj  MixedReality2D3D.sln
MixedReality2D3D/UWP/: MixedReality2D3D.sln  UnityCommon.props  UnityOverwrite.txt  project.lock.json
MixedReality2D3D/UWP/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
MixedReality2D3D/UWP/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
MixedReality2D3D/UWP/MixedReality2D3D/: App.xaml  App.xaml.cs  ContentPage.xaml  ContentPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MixedReality2D3D.csproj  Package.appxmanifest  project.lock.json
MixedReality2D3D/UWP/MixedReality2D3D/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
MixedReality2D3D/UWP/MixedReality2D3D/Data/Resources/: unity_builtin_extra
MixedReality2D3D/UWP/MixedReality2D3D/Properties/: AssemblyInfo.cs
SteamVR Demo/: unityProject.vrmanifest
Test Adam/: Test Adam.Editor.csproj  Test Adam.csproj  Test Adam.sln
Two-hands manipulation/: Two-hands manipulation.Editor.csproj  Two-hands manipulation.Player.csproj  Two-hands manipulation.csproj  (+1 more)
Two-hands manipulation/UWP/: Two-hands manipulation.sln  UnityCommon.props  UnityOverwrite.txt  project.lock.json
Two-hands manipulation/UWP/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
Two-hands manipulation/UWP/Two-hands manipulation/: App.cs  Package.appxmanifest  Two-hands manipulation.csproj  project.lock.json
Two-hands manipulation/UWP/Two-hands manipulation/Data/: managedAssemblies.txt
Two-hands manipulation/UWP/Two-hands manipulation/Data/Resources/: unity_builtin_extra
(+90 files in other folders)
