# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
project.json: 1D02BC64BAC0D041019673A1C4C51737
Two-hands manipulation.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
Two-hands manipulation\App.cs: 1CF442B5751F437EFF27DE37E0DFAEB5
Two-hands manipulation\Package.appxmanifest: 5E85945A9F07454AEBA369BFAD9F316D
Two-hands manipulation\project.json: 1D02BC64BAC0D041019673A1C4C51737
Two-hands manipulation\Two-hands manipulation.csproj: D9A8A2FD3A23EE67E9A899ED027EFE15
Two-hands manipulation\Two-hands manipulation.csproj.user: modified
Two-hands manipulation\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Two-hands manipulation\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Two-hands manipulation\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Two-hands manipulation\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Two-hands manipulation\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Two-hands manipulation\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Two-hands manipulation\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Two-hands manipulation\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Two-hands manipulation\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Two-hands manipulation\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Two-hands manipulation\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Two-hands manipulation\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Two-hands manipulation\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Two-hands manipulation\obj\x86\Release\Two-hands manipulation.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Two-hands manipulation\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
