<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Two-hands manipulation</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Source\MixedRealitySamples\Two-hands manipulation\UWP\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Source\MixedRealitySamples\Two-hands manipulation\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity 2017.3.1p3\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
